{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 218,
  "lineage": "2746d2be-d4e8-1f64-e833-781d4d3ccdad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "landed",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::data-lake-automobile-landed",
            "bucket": "data-lake-automobile-landed",
            "bucket_domain_name": "data-lake-automobile-landed.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "data-lake-automobile-landed.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "data-lake-automobile-landed",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "landed_files",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
